.about {
  &__content {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // column-gap: 20px;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__title {
    display: block;
    text-align: left;
    margin-bottom: 32px;

    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -1.5px;

    @include onTablet {
      grid-column: 1 / 4;
      font-size: 48px;
      margin-bottom: 0;
    }

    @include onDesktop {
      grid-column: 1 / 5;
      font-size: 64px;
    }
  }

  &__description {
    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 6 / 12;
    }

  }

  &__paragraph {
    margin-bottom: 32px;

    font-weight: 500;
    font-size: 23px;

    @include onTablet {
      margin-bottom: 0;
    }
  }
}
