.details {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__container--1-2 {
    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onDesktop {
      grid-column: 1 / 9;
    }
  }

  &__container--2-1 {
    @include onTablet {
      grid-column: 5 / 7;
    }

    @include onDesktop {
      grid-column: 9 / 13;
    }
  }

  &__container--1-1 {
    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }
  }

  &__container--2-2 {
    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 5 / 13;
    }
  }

  &__advantages {
    margin-bottom: 40px;

    @include onTablet {
      margin-bottom: 48px;
    }
  }
}
